<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="materialize/css/materialize.min.css">
    <title>That Time I got Reincarnated as a Slime</title>
    <style>
        html{
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
          .brand-logo .sidenav {
        font-family: "Gugi",cursive;
       }
       .nav-wrapper{
        background-color: rgba(0, 0, 0, 0.499);
        
        letter-spacing: 1px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
       }

        header{
            background: url(img/front.jpg);
            background-size: cover;
            background-position: center;
            min-height: 1000px;
            padding: 0 5%;
        }
        @media screen and (max-width: 670px){
            header{
                min-height: 500px;
                
            }

        }
       .sidenav{
        background: url(img/sidenav3.jpg) ;
        background-repeat: no-repeat;
        background-size: cover;
        
        }

        
        h2{
            text-align: center;
            color: black;
            font-size: 50px;       
        }
        .card-content p{
            color: black;

        }
        
        .row {
            color: white;
            font-family: 'Apple Chancery', 'cursive';

        }
      
        
        
       
       
        .container{
            width: 100%;
            margin: 0 auto;
        }
        h3{
            text-align: center;
            font-family: "Gugi",'cursive';
            color: white;
            font-size: 50px;       
        }
        section p{
            text-align: justify;
        }
        
        .row {
            color: white;
            font-family: 'Apple Chancery', 'cursive';
            font-size: 20px;
            padding: 20px;
        }
            
            

      

      

        
    
        .container{
            width: 100%;
            margin: 0 auto;
        }

        .page-footer{
            color: white;
            background-color: black;
        }
        .scrollTop{
            position: fixed ;
            bottom: 30px;
            right: 30px;
            
        }
        .container ul li a:hover {
            font-weight: bolder;
            transform: scale(1.1);
        }


        

        
        
        


       
    </style>    
</head>
<body>
   
       <header>
        <nav class="nav-wrapper">
            <div class="container">
                <a href="#" class="brand-logo">Tensura</a>
                <a href="#" class="sidenav-trigger" data-target="mobile-links">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="/index.html ">Home</a></li>
                    <li><a href="/prelims/index2.html">Characters</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#about">About</a></li>
                   
                </ul>
                <ul class="sidenav " id="mobile-links">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/prelims/index2.html">Characters</a></li>
                    <li><a href="#  ">News</a></li>
                    <li><a href="#about">About</a></li>
          
                </ul>
            </div>  
        </nav>
       </header>



       <div>
       <h2 class="Center" id="news">News </h2>
       <div class="row" >
           <div class="col s12 l4">
               <div class="card">
                   <div class="card-image">
                       <img src="img/n1.jpg" alt="">                     
                   </div>
                   <div class="card-content">
                       <span class="card-title">Mango</span>
                       <p>That Time I Got Reincarnated as a Slime Season 3 Announced</p>
                   </div>
                   <div class="card-action">
                       <a href="https://otakuusamagazine.com/that-time-i-got-reincarnated-as-a-slime-season-3-announced/">More details</a>
                   </div>
               </div>
           </div>
           <div class="col s12 l4">
               <div class="card">
                   <div class="card-image">
                       <img src="img/n2.jpg" alt="">
                   </div>
                   <div class="card-content">
                       <span class="card-title">tae</span>
                       <p>That Time I Got Reincarnated as a Slime Anime Film Sets English Premiere Dates</p>
                   </div>
                   <div class="card-action">
                       <a href="https://otakuusamagazine.com/that-time-i-got-reincarnated-as-a-slime-anime-film-sets-english-premiere-dates/">More details</a>       
                   </div>
               </div>
           </div>
           <div class="col s12 l4">
            <div class="card">
                <div class="card-image">
                    <img src="img/n3.jpeg" alt="">                     
                </div>
                    <div class="card-content">
                        <span class="card-title">Mango</span>
                        <p>TENSURA Anime Film Pulls in Estimated $1.4 Million in U.S.</p>
                    </div>
                    <div class="card-action">
                        <a href="https://otakuusamagazine.com/that-time-i-got-reincarnated-as-a-slime-anime-film-pulls-in-estimated-1-4-million-in-u-s/">More details</a>
                    </div>
                </div>
            </div>
            <div class="col s12 l4">
                <div class="card">
                    <div class="card-image">
                        <img src="img/n4.jpg" alt="">                     
                    </div>
                        <div class="card-content">
                            <span class="card-title">Mango</span>
                            <p>That Time I Got Reincarnated as a Slime Trailer Previews 3-Part OVA</p>
                        </div>
                        <div class="card-action">
                            <a href="https://otakuusamagazine.com/that-time-i-got-reincarnated-as-a-slime-trailer-previews-3-part-ova/">More details</a>
                        </div>
                </div>
            </div>
            <div class="col s12 l4">
                <div class="card">
                    <div class="card-image">
                        <img src="img/n5.jpeg" alt="">                     
                    </div>
                        <div class="card-content">
                            <span class="card-title">Mango</span>
                            <p>That Time I Got Reincarnated as a Slime Side Story Anime Reveals New Details </p>
                        </div>
                        <div class="card-action">
                            <a href="https://otakuusamagazine.com/that-time-i-got-reincarnated-as-a-slime-side-story-anime-reveals-new-details/">More details</a>
                        </div>
                </div>
            </div>
        


        </div>



    

       


       











       <footer class="page-footer">
        <div class="container_footer ">
            <div class="row">  
                <div class="col s12 l6 push-l1" id="about">
                    <h5>About</h5>
                    <p>Please Note: This website is not an official platform associated with any organization, brand, or entity. It is created exclusively for educational purposes as part of a school project. The content provided here is not endorsed or authorized by any official entity or copyright holder. The primary aim of this website is to demonstrate the skills and knowledge acquired during our educational journey. It serves as a practical project, allowing us to apply what we've learned in web development, design, and content creation.</p>
                </div>

                <div class="col s12 l4 offset-l2">
                    <h5>Contact Us</h5>
                    <p>If you have any questions, feedback, or concerns about this website, please feel free to contact us. We welcome your input and will do our best to address any inquiries promptly.

                        Thank you for visiting our website, and we hope you enjoy exploring the content we've prepared as part of our educational journey.</p>
                    <ul>
                        
                        <li><a href="https://www.facebook.com/slime.anime" class="Blue-text">Facebook</a></li>
                                    <li><a href="https://twitter.com/slimeanime?lang=en" class="Blue-text">Twitter</a></li>
                                    <li><a href="https://www.instagram.com/slimeanime/" class="Blue-text">Instragram</a></li>
                                    <li><a href="https://mail.google.com/mail/u/0/#inbox">@chansy</a></li>
                                    <li class=""></li>
                    </ul>
                </div>
            </div>
            <div onclick="scorllTOTop()" class="scrollTop hide-on-med-and-down"><img src="img/footer-top.png" alt=""></div>
        </div>
            <div class="footer-copyright">
                <div class="container center-align">&copy; 2023 Tensura</div>
            </div>
    </footer>

        

       


    <script src="materialize/js/jquery.js"></script>
    <script src="materialize/js/materialize.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.scrollspy').scrollSpy();
        });
        
    </script>
    <script>
        function scorllTOTop(){
            window.scrollTo(0,0)
        }
    </script>
</body>
</html>