<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="materialize/css/materialize.min.css">
    <title>That Time I got Reincarnated as a Slime</title>
    <style>
        html{
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
          .brand-logo .sidenav {
        font-family: "Gugi",cursive;
       }
       .nav-wrapper{
        background-color: rgba(0, 0, 0, 0);
        letter-spacing: 1px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
       }

        header{
            background: url(img/front.jpg);
            background-size: cover;
            background-position: center;
            min-height: 1000px;
            padding: 0 5%;
        }
        @media screen and (max-width: 670px){
            header{
                min-height: 500px;
            }

        }
       .sidenav{
        background: url(img/sidenav2.jpeg) ;
        background-repeat: no-repeat;
        background-size: cover;
        
        }

        
        h3{
            text-align: center;
            font-family: "Gugi",'cursive';
            color: white;
            font-size: 50px;       
        }
        section{
            background: url(img/sectionback.jpeg);

        }
        section p{
            text-align: justify;
        }
        
        .row {
            color: white;
            font-family: 'Apple Chancery', 'cursive';
            font-size: 20px;
            
            

        }
        .z-depth-2 img{
            filter: grayscale(100%);
            transition: .5s ease-in-out;
        }
        .z-depth-2 img:hover{
            filter: grayscale(0%);
        }

        .container p {
            color: white;
        }
        
        .parallax-container {
            position: relative;
            overflow: hidden;
            height: 300px;
            border-radius: 1000px;
        }
        
        .z-depth-2{
            background-image: linear-gradient(90deg, rgba(8, 24, 36, 0.395) 1%, rgba(20, 28, 30, 0.812) 99%);
            border-radius: 100px;
        }
       
        .container{
            width: 100%;
            margin: 0 auto;
        }
        h3{
            text-align: center;
            font-family: "Gugi",'cursive';
            color: white;
            font-size: 50px;       
        }
        section p{
            text-align: justify;
        }
        
        .row {
            color: white;
            font-family: 'Apple Chancery', 'cursive';
            font-size: 20px;
            
            

        }
        .z-depth-2 img{
            filter: grayscale(100%);
            transition: .5s ease-in-out;
        }
        .z-depth-2 img:hover{
            filter: grayscale(0%);
        }

        .container p {
            color: white;
        }

        
        .z-depth-2{
            background-image: linear-gradient(90deg, rgba(8, 24, 36, 0.395) 1%, rgba(20, 28, 30, 0.812) 99%);
            border-radius: 100px;
        }
       
        .container{
            width: 100%;
            margin: 0 auto;
        }

        .page-footer{
            color: white;
            background-color: black;
        }
        .scrollTop{
            position: fixed ;
            bottom: 30px;
            right: 30px;
            
        }
        .container ul li a:hover {
            font-weight: bolder;
            transform: scale(1.1);
        }

        .sidenav li>a{
            color: white;
        }


        

       
        


       
    </style>    
</head>
<body>
   
       <header>
        <nav class="nav-wrapper">
            <div class="container">
                <a href="#" class="brand-logo">Tensura</a>
                <a href="#" class="sidenav-trigger" data-target="mobile-links">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="./index.html ">Home</a></li>
                    <li><a href="#characters">Characters</a></li>
                    <li><a href="./news/index3.html">News</a></li>
                    <li><a href="#about">About</a></li>
                    
                </ul>
                <ul class="sidenav " id="mobile-links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#">Characters</a></li>
                    <li><a href="./news/index3.html">News</a></li>
                    <li><a href="#about">About</a></li>
               
                </ul>
            </div>  
        </nav>
       </header>



      
        <section class="container section scrollspy" id="characters">
            <h3 class="character_title">
                <strong>CHARACTERS</strong>
            </h3><br>
    <div class="z-depth-2">
        <div class="row">
            <div class="col s12 l4">
                <img src="img/rimuru.png" alt="" class="responsive-img">
            </div>
            <div class="col s12 l6 offset-l1">
                <h2>Rimuru Tempest</h2>
                <p>A partner and best friend of the True Dragon Veldora Tempest, Rimuru is the founder and King of the monster country Tempest of the Jura Forest. He is regarded as one of the strongest Demon Lords among the mighty Eight Star Demon Lords and also the only proper Great Demon Lord currently as well as the leader of the Twelve Guardian Lords.</p>
            </div>
        </div>
    </div>
        
    <div class="z-depth-2">
        <div class="row">
            <div class="col s12 l4 push-l7  ">
                <img src="img/Veldora_Dragon_Anime-removebg-preview.png" alt="" class="responsive-img">
            </div>
                <div class="col s12 l6 pull-l3 Right-align">
                    <h2>Veldora Tempest</h2>
                    <p>Veldora, a True Dragon with control over wind, water, and space, was born as the incarnation of chaos. He often embarked on destructive rampages and sought challenges from his sisters, Velzard and Velgrynd. Veldora once trashed a vampire city, earning the enmity of the Queen of Nightmares, and later faced a Hero who imprisoned him in the Infinity Prison for 300 years.

                        His life changed when he befriended Rimuru, a slime, and agreed to be stored within Rimuru's stomach. During this time, he formed a strong friendship with Ifrit. With the help of Rimuru's evolved Great Sage into Raphael, Veldora upgraded his skills and freed himself from the Infinity Prison.</p>
                </div>
        </div>
    </div>
            
    <div class="z-depth-2">
        <div class="row">
            <div class="col s12 l4">
                <img src="img/ciel2.png" alt="" class="responsive-img">
            </div>
                <div class="col s12 l6 offset-l1">
                    <h2>Raphael </h2>
                    <p>Raphael ("Lord of Wisdom"?) is one of Rimuru Tempest's Ultimate Skills. It evolved from the Unique Skill Wise One during Rimuru's Harvest Festival after countless attempts to evolve itself. It eventually succeeded after deciding to sacrifice the Unique Skill Degenerate.</p>
                </div>
        </div>
    </div>
        
    <div class="z-depth-2">
        <div class="row">
            <div class="col s12 l4 push-l7">
                <img src="img/diablo.png " alt="" class="responsive-img">
            </div>
            <div class="col s12 l6 pull-l3 Right-align">
                <h2>Diablo</h2>
                <p>Diablo , also known as Noir ("Primordial Black"?) is one of the seven Primordial Daemons and an Executive of the Jura Tempest Federation, serving as a secretary and Butler to Rimuru Tempest. He is the leader of the Black Numbers and is Rimuru's most powerful subordinate among the Twelve Guardian Lords and the Three Top.</p>
            </div>
        </div>
    </div>

        <div class="z-depth-2">
            <div class="row">
                <div class="col s12 l4">
                    <img src="img/865px-Benimaru_illustration-removebg-preview.png" alt="" class="responsive-img">
                </div>
                <div class="col s12 l6 offset-l1">
                    <h2>Benimaru</h2>
                    <p>Benimaru (紅丸ベニマル benimaru, lit. "Crimson Circle"?) is a Majin in the service of Rimuru Tempest. He is the Minister of Defense for the Jura Tempest Federation, acting as the Commander-in-Chief for its military during wartime. He holds a place in the Twelve Guardian Lords, as well as the Big Four, being its leader and being counted as one of Rimuru's Three Top strongest subordinates, alongside Diablo and Zegion.</p>
                </div>
            </div>
        </div>

       
        <div class="z-depth-2">
            <div class="row">
                <div class="col s12 l4 push-l7">
                    <img src="img/Souei_Anime-removebg-preview.png" alt="" class="responsive-img">
                </div>
                <div class="col s12 l6 pull-l3 Right-align">
                    <h2>Souei</h2>
                    <p>Souei ( 蒼影 ソウエイ , sōei, lit. "Blue Shadow"?) is a Majin that is in service to Rimuru Tempest after being named by him. He serves as the Minister of Intelligence in Tempest and Rimuru's faithful shadow. He is also the leader of the Kurayami of the Jura Tempest Federation.</p>
                </div>
            </div>
        </div>
       
        <div class="z-depth-2">
            <div class="row">
                <div class="col s12 l4 ">
                    <img src="img/Shuna_Anime-removebg-preview.png" alt="" class="responsive-img">
                </div>
                <div class="col s12 l6 offset-l1">
                    <h2>Shuna</h2>
                    <p>Shuna (朱菜シュナ shuna, lit. "Vermilion Vegetable"?) is a majin in service to Rimuru Tempest after being named by him. She is Benimaru's younger sister and is Rimuru's chief economic advisor together with Rigurd. She resides in Rimuru City of the Jura Tempest Federation.</p>
                </div>
            </div>
        </div>

        <div class="z-depth-2">
            <div class="row">
                <div class="col s12 l4 push-l7">
                    <img src="img/Shion_Anime-removebg-preview.png" alt="" class="responsive-img">
                </div>
                <div class="col s12 l6 pull-l3 Right-align">
                    <h2>Shion</h2>
                    <p>Shion (紫苑シオン shion, lit. "Aster tataricus"?) is the First Secretary of Rimuru Tempest and an executive within the Jura Tempest Federation's upper management. She is counted in the ranks of the Twelve Guardian Lords and Big Four, leading her own personal army, the Yomigaeri. She resides in the capital of Tempest, Rimuru City.</p>
                </div>
            </div>
        </div>
        

        <div class="z-depth-2">
            <div class="row">
                <div class="col s12 l4 push-l1">
                    <img src="img/Carrera._Tensei.Shitara.Slime.Datta.Ken_.full.2733304-removebg-preview.png" alt="" class="responsive-img">
                </div>
                <div class="col s12 l6 offset-l1">
                    <h2>Carrera</h2>
                    <p>Carrera (カレラ karera?), also known as Jaune (原初の黄ジョーヌ jōnu, lit. "Primordial of Yellow"?), is one of the Primordials that joined Tempest after Diablo recruited her. She serves as the Chief Justice Officer of the Supreme Court in Tempest as well as a leader of the Black Numbers along with Testarossa and Ultima and is counted as a member among Rimuru's Twelve Guardian Lords.</p>
                </div>
            </div>
        </div>

        <div class="z-depth-2">
            <div class="row">
                <div class="col s12 l4 push-l7">
                    <img src="img/testarossa.png" alt="" class="responsive-img">
                </div>
                <div class="col s12 l6 pull-l3 Right-align">
                    <h2>Testarossa</h2>
                    <p>Testarossa (テスタロッサ tesutarossa?), also known as Blanc (原初の白ブラン buran, lit. "Primordial of White"?), is one of the Primordials that joined Tempest after Diablo recruited her, and the one who caused the infamous "Lake Shore Dyed Scarlet Incident". She is the military attache and the Minister of Foreign Affairs within Tempest as well as a leader of the Black Numbers along with Ultima and Carrera and is counted as a member among Rimuru's Twelve Guardian Lords.</p>
                </div>
            </div>
        </div>
        
        <div class="z-depth-2">
            <div class="row">
                <div class="col s12 l4">
                    <img src="img/ultima.png" alt="" class="responsive-img">
                </div>
                <div class="col s12 l6">
                    <h2>Ultima</h2>
                    <p>Ultima (ウルティマ urutima?), also known as Violet (原初の紫ヴィオレ viore, lit. "Primordial of Violet"?), is one of the Primordials that joined Tempest after Diablo recruited her. She serves as the Chief Prosecutor in the legal department of Tempest's government as well as a leader of the Black Numbers along with Testarossa and Carrera and is counted as a member among Rimuru's Twelve Guardian Lords.</p>
                </div>
            </div>
        </div>
        
        <div class="z-depth-2">
            <div class="row">
                <div class="col s12 l4 push-l7">
                    <img src="img/Hakurou_Anime-removebg-preview.png" alt="" class="responsive-img">
                </div>
                <div class="col s12 l6 pull-l3 Right-align">
                    <h2>Hakurou</h2>
                    <p>Hakurou (白老ハクロウ hakurō, lit. "White Old Man"?) is a Majin in service of Rimuru Tempest. An elderly swordmaster whose skill was already legendary even as an unnamed ogre, but after being accepted and named by Rimuru he's only gotten stronger. He serves as the Chief Instructor of Tempest's military and as an executive as well.</p>
                </div>
            </div>
        </div>
        

        <div class="z-depth-2">
            <div class="row">
                <div class="col s12 l4 push-l1">
                    <img src="img/Gobta_LN_Rendered-removebg-preview.png" alt="" class="responsive-img">
                </div>
                <div class="col s12 l6">
                    <h2>Gobta</h2>
                    <p>Gobta (ゴブタ gobuta?) is a Hobgoblin originally from the goblin village saved by Rimuru Tempest. He is one of the first martial art students Hakurou took in since the latter became a Kijin. Gobta lives in the capital city of the Jura Tempest Federation: Rimuru City.</p>
                </div>
            </div>
        </div>
        
        <div class="z-depth-2">
            <div class="row">
                <div class="col s12 l4 push-l7">
                    <img src="img/Gabiru_Uniform_Anime-removebg-preview.png" alt="" class="responsive-img">
                </div>
                <div class="col s12 l6 pull-l3 Right-align">
                    <h2>Gabiru</h2>
                    <p>Gabiru (ガビル gabiru?) is a majin in service to Rimuru Tempest. He works diligently in the research department of the Jura Tempest Federation with Vesta and plays a major role in the production of Hipokute Herbs and Potions. He is the captain of the Hiryuu of Tempest, the country's primary aerial attack force and a member of Rimuru's Twelve Guardian Lords.</p>
                </div>
            </div>
        </div>

        <div class="z-depth-2">
            <div class="row">
                <div class="col s12 l4 push-l1">
                    <img src="img/geld.png" alt="" class="responsive-img">
                </div>
                <div class="col s12 l6">
                    <h2>Geld</h2>
                    <p>Geld (ゲルド gerudo?) is an orc in the service to Rimuru Tempest. As the right-hand man (and son) of the deceased Orc Lord, he now serves as the Orc King. He is the leader of the Second Corps, which acts as both the last line of defense for Tempest as well as the main team of the country's Department of Construction and Manufacturing while also serving as a member of Rimuru's Twelve Guardian Lords.</p>
                </div>
            </div>
        </div>
        
        <div class="z-depth-2">
            <div class="row">
                <div class="col s12 l4 push-l7">
                    <img src="img/ranga.png" alt="" class="responsive-img">
                </div>
                <div class="col s12 l6 pull-l3 Right-align">
                    <h2>Ranga</h2>
                    <p>Ranga is one of the first group of subordinates named by Rimuru Tempest. He is an extremely loving and loyal subordinate of Rimuru, who almost always resides in his master's shadow and absorbing his energy until called for or when otherwise necessary. He is the leader of the Tempest Wolf Clan. Ranga is a Tempest Star Wolf. He is Rimuru's pet and a loyal companion. Ranga is the son of the previous boss of the Direwolves.</p>
                </div>
            </div>
        </div>  
       </section>

    

       


       











       <footer class="page-footer">
        <div class="container_footer ">
            <div class="row">  
                <div class="col s12 l6 push-l1" id="about">
                    <h5>About</h5>
                    <p>Please Note: This website is not an official platform associated with any organization, brand, or entity. It is created exclusively for educational purposes as part of a school project. The content provided here is not endorsed or authorized by any official entity or copyright holder. The primary aim of this website is to demonstrate the skills and knowledge acquired during our educational journey. It serves as a practical project, allowing us to apply what we've learned in web development, design, and content creation.</p>
                </div>

                <div class="col s12 l4 offset-l1">
                    <h5>Contact Us</h5>
                    <p>If you have any questions, feedback, or concerns about this website, please feel free to contact us. We welcome your input and will do our best to address any inquiries promptly.

                        Thank you for visiting our website, and we hope you enjoy exploring the content we've prepared as part of our educational journey.</p>
                    <ul>
                        
                        <li><a href="https://www.facebook.com/slime.anime" class="Blue-text">Facebook</a></li>
                        <li><a href="https://twitter.com/slimeanime?lang=en" class="Blue-text">Twitter</a></li>
                        <li><a href="https://www.instagram.com/slimeanime/" class="Blue-text">Instragram</a></li>
                        <li><a href="https://mail.google.com/mail/u/0/#inbox">@chansy</a></li>

                    </ul>
                </div>
            </div>
            <div onclick="scorllTOTop()" class="scrollTop hide-on-med-and-down"><img src="img/footer-top.png" alt=""></div>
        </div>
            <div class="footer-copyright">
                <div class="container center-align">&copy; 2023 Tensura</div>
            </div>
    </footer>

        

       


    <script src="materialize/js/jquery.js"></script>
    <script src="materialize/js/materialize.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.sidenav').sidenav();
            $('.scrollspy').scrollSpy();
        });
        
    </script>
    <script>
        function scorllTOTop(){
            window.scrollTo(0,0)
        }
    </script>
</body>
</html>
